server:
  port: 10100
spring:
  datasource:
    username: root
    password: hhj070017
    url: jdbc:mysql://47.236.120.119:3306/gulimall_pms?useUnicode=true&characterEncoding=utf8
    driver-class-name: com.mysql.jdbc.Driver
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
  application:
    name: gulimall-product


mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
      logic-delete-value: 1
      logic-not-delete-value: 0
