server:
  port: 7100
spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://47.236.120.119:3306/gulimall_sms?useUnicode=true&characterEncoding=utf8
    driver-class-name: com.mysql.jdbc.Driver
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
  application:
    name: gulimall-coupon

mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
